.content {
    padding: 1em 4em;
}

.carousel {
    background: url('../../../Assets/carousel-background.png');

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    height: 500px;
    display: flex;
    align-items: center;
    padding: 0 3em;
    color: #ffff;

}



.carouselContent {
    font-family: 'Khula';
}



.carouselContent h1 span {
    color: #00CCFF;
}

.carouselContent p {
    color: #EBEBEB;
    font-weight: 400;
    font-size: 0.8em;
}

.carouselContent button {
    background: linear-gradient(99.53deg, rgba(0, 204, 255, 0.9) -16.3%, rgba(151, 190, 3, 0.12) 100.13%);
    border: 1px solid #97BE03;
    border-radius: 4px;
    color: #ffff;
    padding: 0.5em 2em;
    font-weight: 600;
    font-size: 0.8em;
}

.dailyOffers {
    display: flex;
    justify-content: center;

}

.dailyOffers .imageContainer {
    width: 30%;
}

.dailyOffers .imageContainer img {
    height: 15em;
    width: 100%;
}

.dailyContent {
    background: #FFFFFF;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
    max-width: 25%;
    padding: 0.2em 2em;
    height: 14.5em;
}

.dailyContent p {
    font-size: 0.8em;
    margin: 0.2em 0;
}

.dailyContent span {
    color: #00CCFF;
    font-size: 0.8em;
    font-weight: 700;
}

.content section {
    margin: 3em auto;
}

.content section h1 {
    text-align: center;
    font-size: 1.2em;

}

.offer {
    display: flex;
    gap: 3em;
    align-items: center;
    width: 70%;
    margin: auto;
}



.offerContent h1 {
    text-align: left;
}

.offer p {
    font-size: 0.8em;
}

.content a {

    color: #00CCFF;
    font-weight: 700;
    font-size: 0.8em;
    text-decoration: none;

}

.offerImage img {
    width: 20em;
    height: 15em;
    border-radius: 5px;
}

.inspection {
    background: rgba(0, 204, 255, 0.19);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3em 0;
}

.inspection h6 {
    margin: 0.3em 0;
}

.inspection h3 {
    margin: 0;
}

.inspection button {
    background: #121212;
    border-radius: 3.0304px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 0.8em;
    padding: 0.7em 0.5em;
}

.featuredProp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.prop {
    max-width: 23%;
    height: 25em;
    background: #FFFFFF;
    box-shadow: 1px 2px 10px 0px rgba(173, 170, 170, 0.75);
    -webkit-box-shadow: 1px 2px 10px 0px rgba(173, 170, 170, 0.75);
    -moz-box-shadow: 1px 2px 10px 0px rgba(173, 170, 170, 0.75);
    border-radius: 3.73479px;
}

.propImage img {
    width: 100%;
    height: 11em;
    border-top-right-radius: 3.73479px;
    border-top-left-radius: 3.73479px;
}

.propImage {
    border-top-right-radius: 3.73479px;
    border-top-left-radius: 3.73479px;
}

.propContent {
    padding: 0.3em 0.8em;
}

.propHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.propHeader h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    margin: 0;

    color: #333333;

}

.propHeader h5 {

    font-style: normal;
    font-weight: 700;
    font-size: 0.7em;
    color: #9EA3AE;
    margin: 0;


}

.propContent h5 span {

    color: #00CCFF;
}

.propDescription p {
    font-style: normal;
    font-weight: 400;
    font-size: 0.9em;
    margin: 0.5em 0;

    color: #433E44;
}

.propDescription ul {
    list-style: none;
    padding-left: 0;
}

.propDescription ul li {
    display: flex;
    align-items: center;
    column-gap: 1em;

}

.propDescription ul li p {
    margin: 0.2em;
}

.propDescription ul li p span {
    color: #6C727F;
}

.propDescription button {
    background: #00CCFF;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 0.5em 1em;
    border: none;

}

/* tab styling */
@media only screen and (max-width: 1200px) {

    .content {
        padding: 1em 2em;
    }
}


/* Mobile styling */
@media screen and (max-width: 450px) {
    .content {
        padding: 1em;
    }
}